ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire simproc_system.\uart_tx is used but has no driver.
Warning: Wire simproc_system.\tx_reg [7] is used but has no driver.
Warning: Wire simproc_system.\tx_reg [6] is used but has no driver.
Warning: Wire simproc_system.\tx_reg [5] is used but has no driver.
Warning: Wire simproc_system.\tx_reg [4] is used but has no driver.
Warning: Wire simproc_system.\tx_reg [3] is used but has no driver.
Warning: Wire simproc_system.\tx_reg [2] is used but has no driver.
Warning: Wire simproc_system.\tx_reg [1] is used but has no driver.
Warning: Wire simproc_system.\tx_reg [0] is used but has no driver.
Warning: Wire simproc_system.\halt is used but has no driver.
Warning: Wire simproc_system.\done is used but has no driver.
Warning: Wire simproc_system.\data_byte [7] is used but has no driver.
Warning: Wire simproc_system.\data_byte [6] is used but has no driver.
Warning: Wire simproc_system.\data_byte [5] is used but has no driver.
Warning: Wire simproc_system.\data_byte [4] is used but has no driver.
Warning: Wire simproc_system.\data_byte [3] is used but has no driver.
Warning: Wire simproc_system.\data_byte [2] is used but has no driver.
Warning: Wire simproc_system.\data_byte [1] is used but has no driver.
Warning: Wire simproc_system.\data_byte [0] is used but has no driver.
Warning: Wire simproc_system.\cmd_byte [7] is used but has no driver.
Warning: Wire simproc_system.\cmd_byte [6] is used but has no driver.
Warning: Wire simproc_system.\cmd_byte [5] is used but has no driver.
Warning: Wire simproc_system.\cmd_byte [4] is used but has no driver.
Warning: Wire simproc_system.\cmd_byte [3] is used but has no driver.
Warning: Wire simproc_system.\cmd_byte [2] is used but has no driver.
Warning: Wire simproc_system.\cmd_byte [1] is used but has no driver.
Warning: Wire simproc_system.\cmd_byte [0] is used but has no driver.
Warning: Wire simproc_system.\addr_byte [7] is used but has no driver.
Warning: Wire simproc_system.\addr_byte [6] is used but has no driver.
Warning: Wire simproc_system.\addr_byte [5] is used but has no driver.
Warning: Wire simproc_system.\addr_byte [4] is used but has no driver.
Warning: Wire simproc_system.\addr_byte [3] is used but has no driver.
Warning: Wire simproc_system.\addr_byte [2] is used but has no driver.
Warning: Wire simproc_system.\addr_byte [1] is used but has no driver.
Warning: Wire simproc_system.\addr_byte [0] is used but has no driver.
Warnings: 35 unique messages, 35 total
