
53. Printing statistics.

=== simproc_system ===

   Number of wires:              13766
   Number of wire bits:          15783
   Number of public wires:         308
   Number of public wire bits:    2298
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15763
     $_ANDNOT_                     987
     $_AND_                         46
     $_MUX_                       8624
     $_NAND_                       104
     $_NOR_                         76
     $_NOT_                       2122
     $_ORNOT_                      156
     $_OR_                        1321
     $_XNOR_                        19
     $_XOR_                         65
     sky130_fd_sc_hd__dfxtp_2     2243

