
47. Printing statistics.

=== simproc_system ===

   Number of wires:              11405
   Number of wire bits:          13422
   Number of public wires:         308
   Number of public wire bits:    2298
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13402
     $_ANDNOT_                     987
     $_AND_                         46
     $_DFFE_PP_                   2064
     $_DFF_P_                       25
     $_MUX_                       6263
     $_NAND_                       104
     $_NOR_                         76
     $_NOT_                       2122
     $_ORNOT_                      156
     $_OR_                        1321
     $_SDFFCE_PN0P_                 32
     $_SDFFE_PP0N_                   1
     $_SDFFE_PP0P_                 109
     $_SDFFE_PP1P_                   1
     $_SDFF_PP0_                    11
     $_XNOR_                        19
     $_XOR_                         65

