[WARNING GRT-0026] Missing route to pin _3117_/X.
[WARNING GRT-0026] Missing route to pin _3153_/B2.
[WARNING GRT-0026] Missing route to pin split1/A.
[WARNING GRT-0026] Missing route to pin _3008_/A.
[WARNING GRT-0026] Missing route to pin _3153_/A2.
[WARNING GRT-0026] Missing route to pin _3116_/A2.
[WARNING GRT-0026] Missing route to pin _3153_/C1.
[WARNING GRT-0026] Missing route to pin _2997_/A.
[WARNING GRT-0026] Missing route to pin _2997_/X.
[WARNING GRT-0026] Missing route to pin _3007_/A2.
[WARNING GRT-0026] Missing route to pin _3005_/X.
[WARNING GRT-0026] Missing route to pin _3008_/C.
[WARNING GRT-0026] Missing route to pin _3007_/X.
[WARNING GRT-0026] Missing route to pin _3116_/X.
[WARNING GRT-0026] Missing route to pin _3138_/B1.
[WARNING GRT-0026] Missing route to pin _3153_/X.
[WARNING GRT-0026] Missing route to pin _2178_/A.
[WARNING GRT-0026] Missing route to pin _2178_/B.
[WARNING GRT-0026] Missing route to pin _2178_/X.
[WARNING GRT-0026] Missing route to pin _2963_/B2.
[WARNING GRT-0026] Missing route to pin _2155_/B.
[WARNING GRT-0026] Missing route to pin _3137_/A1.
[WARNING GRT-0026] Missing route to pin _3153_/A1.
[WARNING GRT-0026] Missing route to pin _4350_/CLK.
[WARNING GRT-0026] Missing route to pin _3138_/A1.
[WARNING] Did not save OpenROAD database!
