|top_fpga
SW[0] => clk_per_bit[0].IN1
SW[1] => clk_per_bit[1].IN1
SW[2] => clk_per_bit[2].IN1
SW[3] => clk_per_bit[3].IN1
SW[4] => clk_per_bit[4].IN1
SW[5] => clk_per_bit[5].IN1
SW[6] => clk_per_bit[6].IN1
SW[7] => clk_per_bit[7].IN1
SW[8] => clk_per_bit[8].IN1
SW[9] => clk_per_bit[9].IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
ARDUINO_IO[0] <> UART_wrapper:uart0.RX_dataIn
ARDUINO_IO[1] <> UART_wrapper:uart0.TX_out
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX1[0] <= hex7seg:H1.port1
HEX1[1] <= hex7seg:H1.port1
HEX1[2] <= hex7seg:H1.port1
HEX1[3] <= hex7seg:H1.port1
HEX1[4] <= hex7seg:H1.port1
HEX1[5] <= hex7seg:H1.port1
HEX1[6] <= hex7seg:H1.port1
HEX0[0] <= hex7seg:H0.port1
HEX0[1] <= hex7seg:H0.port1
HEX0[2] <= hex7seg:H0.port1
HEX0[3] <= hex7seg:H0.port1
HEX0[4] <= hex7seg:H0.port1
HEX0[5] <= hex7seg:H0.port1
HEX0[6] <= hex7seg:H0.port1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|top_fpga|hex7seg:H0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|hex7seg:H1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|UART_wrapper:uart0
clk => clk.IN2
rst => rst.IN2
clk_per_bit[0] => clk_per_bit[0].IN2
clk_per_bit[1] => clk_per_bit[1].IN2
clk_per_bit[2] => clk_per_bit[2].IN2
clk_per_bit[3] => clk_per_bit[3].IN2
clk_per_bit[4] => clk_per_bit[4].IN2
clk_per_bit[5] => clk_per_bit[5].IN2
clk_per_bit[6] => clk_per_bit[6].IN2
clk_per_bit[7] => clk_per_bit[7].IN2
clk_per_bit[8] => clk_per_bit[8].IN2
clk_per_bit[9] => clk_per_bit[9].IN2
TX_dataIn[0] => TX_dataIn[0].IN1
TX_dataIn[1] => TX_dataIn[1].IN1
TX_dataIn[2] => TX_dataIn[2].IN1
TX_dataIn[3] => TX_dataIn[3].IN1
TX_dataIn[4] => TX_dataIn[4].IN1
TX_dataIn[5] => TX_dataIn[5].IN1
TX_dataIn[6] => TX_dataIn[6].IN1
TX_dataIn[7] => TX_dataIn[7].IN1
TX_en => TX_en.IN1
RX_dataIn => RX_dataIn.IN1
TX_out <= UART_TX:UART_TX1.TXout
TX_done <= UART_TX:UART_TX1.TXdone
TX_busy <= UART_TX:UART_TX1.busy
RX_dataOut[0] <= UART_RX:UART_RX1.RXout
RX_dataOut[1] <= UART_RX:UART_RX1.RXout
RX_dataOut[2] <= UART_RX:UART_RX1.RXout
RX_dataOut[3] <= UART_RX:UART_RX1.RXout
RX_dataOut[4] <= UART_RX:UART_RX1.RXout
RX_dataOut[5] <= UART_RX:UART_RX1.RXout
RX_dataOut[6] <= UART_RX:UART_RX1.RXout
RX_dataOut[7] <= UART_RX:UART_RX1.RXout
RX_done <= UART_RX:UART_RX1.RXdone
RX_parityError <= UART_RX:UART_RX1.parityError


|top_fpga|UART_wrapper:uart0|UART_TX:UART_TX1
clk => packet[0].CLK
clk => packet[1].CLK
clk => packet[2].CLK
clk => packet[3].CLK
clk => packet[4].CLK
clk => packet[5].CLK
clk => packet[6].CLK
clk => packet[7].CLK
clk => packet[8].CLK
clk => packet[9].CLK
clk => TXdone~reg0.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => busy~reg0.CLK
clk => TXout~reg0.CLK
clk => state~1.DATAIN
rst => TXout.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => TXdone.OUTPUTSELECT
rst => packet[2].ENA
rst => packet[1].ENA
rst => packet[0].ENA
rst => packet[3].ENA
rst => packet[4].ENA
rst => packet[5].ENA
rst => packet[6].ENA
rst => packet[7].ENA
rst => packet[8].ENA
rst => packet[9].ENA
clk_per_bit[0] => Add0.IN20
clk_per_bit[1] => Add0.IN19
clk_per_bit[2] => Add0.IN18
clk_per_bit[3] => Add0.IN17
clk_per_bit[4] => Add0.IN16
clk_per_bit[5] => Add0.IN15
clk_per_bit[6] => Add0.IN14
clk_per_bit[7] => Add0.IN13
clk_per_bit[8] => Add0.IN12
clk_per_bit[9] => Add0.IN11
dataIn[0] => packet.DATAB
dataIn[1] => packet.DATAB
dataIn[2] => packet.DATAB
dataIn[3] => packet.DATAB
dataIn[4] => packet.DATAB
dataIn[5] => packet.DATAB
dataIn[6] => packet.DATAB
dataIn[7] => packet.DATAB
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => busy.OUTPUTSELECT
TXen => Selector4.IN2
TXen => Selector3.IN2
TXout <= TXout~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXdone <= TXdone~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|UART_wrapper:uart0|UART_RX:UART_RX1
clk => RXout[0]~reg0.CLK
clk => RXout[1]~reg0.CLK
clk => RXout[2]~reg0.CLK
clk => RXout[3]~reg0.CLK
clk => RXout[4]~reg0.CLK
clk => RXout[5]~reg0.CLK
clk => RXout[6]~reg0.CLK
clk => RXout[7]~reg0.CLK
clk => dataDone.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => dataOut[0].CLK
clk => dataOut[1].CLK
clk => dataOut[2].CLK
clk => dataOut[3].CLK
clk => dataOut[4].CLK
clk => dataOut[5].CLK
clk => dataOut[6].CLK
clk => dataOut[7].CLK
clk => regIn.CLK
clk => regInMeta.CLK
clk => state~1.DATAIN
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => dataDone.OUTPUTSELECT
rst => RXout[1]~reg0.ENA
rst => RXout[0]~reg0.ENA
rst => RXout[2]~reg0.ENA
rst => RXout[3]~reg0.ENA
rst => RXout[4]~reg0.ENA
rst => RXout[5]~reg0.ENA
rst => RXout[6]~reg0.ENA
rst => RXout[7]~reg0.ENA
clk_per_bit[0] => Add2.IN20
clk_per_bit[1] => Add2.IN19
clk_per_bit[2] => Add2.IN18
clk_per_bit[3] => Add2.IN17
clk_per_bit[4] => Add2.IN16
clk_per_bit[5] => Add2.IN15
clk_per_bit[6] => Add2.IN14
clk_per_bit[7] => Add2.IN13
clk_per_bit[8] => Add2.IN12
clk_per_bit[9] => Add2.IN11
dataIn => regInMeta.DATAIN
RXout[0] <= RXout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[1] <= RXout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[2] <= RXout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[3] <= RXout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[4] <= RXout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[5] <= RXout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[6] <= RXout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[7] <= RXout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXdone <= dataDone.DB_MAX_OUTPUT_PORT_TYPE
parityError <= <GND>


