|top_fpga
clk => clk.IN2
rst => rst.IN2
mem_din[0] <= mem_din.DB_MAX_OUTPUT_PORT_TYPE
mem_din[1] <= mem_din.DB_MAX_OUTPUT_PORT_TYPE
mem_din[2] <= mem_din.DB_MAX_OUTPUT_PORT_TYPE
mem_din[3] <= mem_din.DB_MAX_OUTPUT_PORT_TYPE
mem_din[4] <= mem_din.DB_MAX_OUTPUT_PORT_TYPE
mem_din[5] <= mem_din.DB_MAX_OUTPUT_PORT_TYPE
mem_din[6] <= mem_din.DB_MAX_OUTPUT_PORT_TYPE
mem_din[7] <= mem_din.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
mem_we <= mem_we.DB_MAX_OUTPUT_PORT_TYPE
mem_dout[0] => instr_reg_out.DATAB
mem_dout[0] => mdr_out.DATAB
mem_dout[1] => instr_reg_out.DATAB
mem_dout[1] => mdr_out.DATAB
mem_dout[2] => instr_reg_out.DATAB
mem_dout[2] => mdr_out.DATAB
mem_dout[3] => instr_reg_out.DATAB
mem_dout[3] => mdr_out.DATAB
mem_dout[4] => instr_reg_out.DATAB
mem_dout[4] => mdr_out.DATAB
mem_dout[5] => instr_reg_out.DATAB
mem_dout[5] => mdr_out.DATAB
mem_dout[6] => instr_reg_out.DATAB
mem_dout[6] => mdr_out.DATAB
mem_dout[7] => instr_reg_out.DATAB
mem_dout[7] => mdr_out.DATAB
pc_set_val[0] => Selector7.IN3
pc_set_val[1] => Selector6.IN3
pc_set_val[2] => Selector5.IN3
pc_set_val[3] => Selector4.IN3
pc_set_val[4] => Selector3.IN3
pc_set_val[5] => Selector2.IN3
pc_set_val[6] => Selector1.IN3
pc_set_val[7] => Selector0.IN3
pc_set_wr => Selector8.IN4
run => Selector10.IN4
run => next_state.DATAB
run => next_state.DATAB
run => next_state.DATAB
run => next_state.DATAB
run => Selector10.IN5
run => Selector9.IN1
run => next_state.DATAB
run => next_state.DATAB
run => next_state.DATAB
run => next_state.DATAB
run => Selector9.IN2
halt <= halt.DB_MAX_OUTPUT_PORT_TYPE
done <= Selector40.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|ALU:ALU1
ALUop[0] => Mux0.IN10
ALUop[0] => Mux1.IN10
ALUop[0] => Mux2.IN10
ALUop[0] => Mux3.IN10
ALUop[0] => Mux4.IN10
ALUop[0] => Mux5.IN10
ALUop[0] => Mux6.IN10
ALUop[0] => Mux7.IN10
ALUop[1] => Mux0.IN9
ALUop[1] => Mux1.IN9
ALUop[1] => Mux2.IN9
ALUop[1] => Mux3.IN9
ALUop[1] => Mux4.IN9
ALUop[1] => Mux5.IN9
ALUop[1] => Mux6.IN9
ALUop[1] => Mux7.IN9
ALUop[2] => Mux0.IN8
ALUop[2] => Mux1.IN8
ALUop[2] => Mux2.IN8
ALUop[2] => Mux3.IN8
ALUop[2] => Mux4.IN8
ALUop[2] => Mux5.IN8
ALUop[2] => Mux6.IN8
ALUop[2] => Mux7.IN8
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => ALUout.IN0
A[0] => ALUout.IN0
A[0] => ShiftLeft0.IN8
A[0] => ShiftRight0.IN8
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => ALUout.IN0
A[1] => ALUout.IN0
A[1] => ShiftLeft0.IN7
A[1] => ShiftRight0.IN7
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => ALUout.IN0
A[2] => ALUout.IN0
A[2] => ShiftLeft0.IN6
A[2] => ShiftRight0.IN6
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => ALUout.IN0
A[3] => ALUout.IN0
A[3] => ShiftLeft0.IN5
A[3] => ShiftRight0.IN5
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => ALUout.IN0
A[4] => ALUout.IN0
A[4] => ShiftLeft0.IN4
A[4] => ShiftRight0.IN4
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => ALUout.IN0
A[5] => ALUout.IN0
A[5] => ShiftLeft0.IN3
A[5] => ShiftRight0.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => ALUout.IN0
A[6] => ALUout.IN0
A[6] => ShiftLeft0.IN2
A[6] => ShiftRight0.IN2
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => ALUout.IN0
A[7] => ALUout.IN0
A[7] => ShiftLeft0.IN1
A[7] => ShiftRight0.IN1
B[0] => Add0.IN16
B[0] => ALUout.IN1
B[0] => ALUout.IN1
B[0] => ShiftLeft0.IN10
B[0] => ShiftRight0.IN10
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => ALUout.IN1
B[1] => ALUout.IN1
B[1] => ShiftLeft0.IN9
B[1] => ShiftRight0.IN9
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => ALUout.IN1
B[2] => ALUout.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => ALUout.IN1
B[3] => ALUout.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => ALUout.IN1
B[4] => ALUout.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => ALUout.IN1
B[5] => ALUout.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => ALUout.IN1
B[6] => ALUout.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => ALUout.IN1
B[7] => ALUout.IN1
B[7] => Add1.IN1
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|register_file:RF1
clk => rf[3][0].CLK
clk => rf[3][1].CLK
clk => rf[3][2].CLK
clk => rf[3][3].CLK
clk => rf[3][4].CLK
clk => rf[3][5].CLK
clk => rf[3][6].CLK
clk => rf[3][7].CLK
clk => rf[2][0].CLK
clk => rf[2][1].CLK
clk => rf[2][2].CLK
clk => rf[2][3].CLK
clk => rf[2][4].CLK
clk => rf[2][5].CLK
clk => rf[2][6].CLK
clk => rf[2][7].CLK
clk => rf[1][0].CLK
clk => rf[1][1].CLK
clk => rf[1][2].CLK
clk => rf[1][3].CLK
clk => rf[1][4].CLK
clk => rf[1][5].CLK
clk => rf[1][6].CLK
clk => rf[1][7].CLK
clk => rf[0][0].CLK
clk => rf[0][1].CLK
clk => rf[0][2].CLK
clk => rf[0][3].CLK
clk => rf[0][4].CLK
clk => rf[0][5].CLK
clk => rf[0][6].CLK
clk => rf[0][7].CLK
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
rst => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
RFWrite => rf.OUTPUTSELECT
regA[0] => Mux0.IN1
regA[0] => Mux1.IN1
regA[0] => Mux2.IN1
regA[0] => Mux3.IN1
regA[0] => Mux4.IN1
regA[0] => Mux5.IN1
regA[0] => Mux6.IN1
regA[0] => Mux7.IN1
regA[1] => Mux0.IN0
regA[1] => Mux1.IN0
regA[1] => Mux2.IN0
regA[1] => Mux3.IN0
regA[1] => Mux4.IN0
regA[1] => Mux5.IN0
regA[1] => Mux6.IN0
regA[1] => Mux7.IN0
regB[0] => Mux8.IN1
regB[0] => Mux9.IN1
regB[0] => Mux10.IN1
regB[0] => Mux11.IN1
regB[0] => Mux12.IN1
regB[0] => Mux13.IN1
regB[0] => Mux14.IN1
regB[0] => Mux15.IN1
regB[1] => Mux8.IN0
regB[1] => Mux9.IN0
regB[1] => Mux10.IN0
regB[1] => Mux11.IN0
regB[1] => Mux12.IN0
regB[1] => Mux13.IN0
regB[1] => Mux14.IN0
regB[1] => Mux15.IN0
regW[0] => Decoder0.IN1
regW[1] => Decoder0.IN0
dataW[0] => rf.DATAB
dataW[0] => rf.DATAB
dataW[0] => rf.DATAB
dataW[0] => rf.DATAB
dataW[1] => rf.DATAB
dataW[1] => rf.DATAB
dataW[1] => rf.DATAB
dataW[1] => rf.DATAB
dataW[2] => rf.DATAB
dataW[2] => rf.DATAB
dataW[2] => rf.DATAB
dataW[2] => rf.DATAB
dataW[3] => rf.DATAB
dataW[3] => rf.DATAB
dataW[3] => rf.DATAB
dataW[3] => rf.DATAB
dataW[4] => rf.DATAB
dataW[4] => rf.DATAB
dataW[4] => rf.DATAB
dataW[4] => rf.DATAB
dataW[5] => rf.DATAB
dataW[5] => rf.DATAB
dataW[5] => rf.DATAB
dataW[5] => rf.DATAB
dataW[6] => rf.DATAB
dataW[6] => rf.DATAB
dataW[6] => rf.DATAB
dataW[6] => rf.DATAB
dataW[7] => rf.DATAB
dataW[7] => rf.DATAB
dataW[7] => rf.DATAB
dataW[7] => rf.DATAB
dataA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataB[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dataB[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dataB[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dataB[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dataB[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dataB[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dataB[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dataB[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|program_counter:PC1
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
pc_in[0] => pc_out.DATAB
pc_in[1] => pc_out.DATAB
pc_in[2] => pc_out.DATAB
pc_in[3] => pc_out.DATAB
pc_in[4] => pc_out.DATAB
pc_in[5] => pc_out.DATAB
pc_in[6] => pc_out.DATAB
pc_in[7] => pc_out.DATAB
pc_wr => pc_out.OUTPUTSELECT
pc_wr => pc_out.OUTPUTSELECT
pc_wr => pc_out.OUTPUTSELECT
pc_wr => pc_out.OUTPUTSELECT
pc_wr => pc_out.OUTPUTSELECT
pc_wr => pc_out.OUTPUTSELECT
pc_wr => pc_out.OUTPUTSELECT
pc_wr => pc_out.OUTPUTSELECT
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


