
47. Printing statistics.

=== simproc_system ===

   Number of wires:               2490
   Number of wire bits:           2883
   Number of public wires:          76
   Number of public wire bits:     442
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2863
     $_ANDNOT_                     540
     $_AND_                         46
     $_DFFE_PP_                    208
     $_DFF_P_                       25
     $_MUX_                        692
     $_NAND_                        96
     $_NOR_                         71
     $_NOT_                        264
     $_ORNOT_                      114
     $_OR_                         569
     $_SDFFCE_PN0P_                 32
     $_SDFFE_PP0N_                   1
     $_SDFFE_PP0P_                 109
     $_SDFFE_PP1P_                   1
     $_SDFF_PP0_                    11
     $_XNOR_                        19
     $_XOR_                         65

